PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://username:password@host:27017/database
JWT_SECRET=your_jwt_secret
JWT_SECRET_REFRESH=your_jwt_secret_refresh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
